# rPCProtocolsAndDataFormats

./: pom.xml
kafka/: createTopic.cmd  docker-compose.yml
src/main/java/am/train/rpc/protocols/client/: PingPongClient.java
src/main/java/am/train/rpc/protocols/consumer/: AvroKafkaConsumer.java
src/main/java/am/train/rpc/protocols/producer/: AvroKafkaProducer.java
src/main/java/am/train/rpc/protocols/server/: PingPongServer.java
src/main/java/am/train/rpc/protocols/utils/: SchemaLoader.java
src/main/proto/: pingpong.proto
src/main/resources/avro/: message.avsc
src/pythonClient/: client.py  generatePythonCode.cmd  pingpong_pb2.py  pingpong_pb2_grpc.py
